<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Flexbox 2</title>
<style>

body {
    background-color: #000000;

}    
header {
    background-color: rgb(235, 185, 255);
    width: 100%;
    height: 70px;
    text-align: center;
}

aside {
    background-color: rgb(0, 212, 212);
    width: 40%;
    height: 400px;
    text-align: center;
   
}
article {
    background-color: #BBDEFB;
    width: 54%;
    height: 400px;
    margin-top: -420px;
    margin-right: 420px;
    margin-left: 600px;
    padding-left: 1rem;
}

.foto {
    display: flex;
    margin-top: 210px;
    justify-content: space-around;
}

footer {
    background-color: #dfff3f;
    width: 100%;
    height: 70px;
    text-align: center;
}
</style>
</head>
<body>
    <div class="container">
        <header>
            <h2>Header</h2>
        </header>
    </div>
        <aside>
        <h2>Aside</h2>
    </aside>
    <div class="content">
        <article>
            <h2>Article</h2>
    <div class="foto">
            <div class="foto1"><img height="147px" width="200px" src="shdw.jpg.jfif"></img></div>
            <div class="foto2"><img height="147px" width="200px" src="shdw1.jpg.jfif"></img></div>
            <div class="foto3"><img height="147px" width="200px" src="bw1.jpg.jfif"></div>
            </article>
    </div>
    <footer>
        <h2>
            Footer
        </h2>
    </footer>
    </div>
    </div>

</body>
</html>